# Django
DEBUG=True
SECRET_KEY='django-insecure-3zht#vr15x_3px5pc8outts8^z-5lucm#adv7*^=p22n1s1xf-'
ALLOW_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Stripe Payment
STRIPE_PUBLIC_KEY = 'your_stripe_public_key'
STRIPE_SECRET_KEY = 'your_stripe_secret_key'
