DEBUG=True
SECRET_KEY='django-insecure-3zht#vr15x_3px5pc8outts8^z-5lucm#adv7*^=p22n1s1xf-'
ALLOW_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=''
POSTGRES_DB=postgres
